{
  "id": "/",
  "name": "DailyNewsPodcast - Your Personal AI News Anchor",
  "short_name": "DailyNewsPodcast",
  "description": "Create your personalized AI-powered podcast based on your interests. Our AI agents deliver a custom news podcast to your inbox daily.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "entertainment", "productivity"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/a.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DailyNewsPodcast Desktop Main Screen"
    },
    {
      "src": "/b.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DailyNewsPodcast Mobile Main Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Podcast",
      "short_name": "Create",
      "description": "Create your personalized AI news podcast",
      "url": "/",
      "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
